{
  "Azure": {
    "BlobStorageConnectionString": "",
    "TableStorageConnectionString": "",
    "KeyVaultName": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "Logging": {
    "ApplicationInsights": {
      "InstrumentationKey": "<Your_AppInsights_Key>"
    }
  }
}